<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Butlr.McpHome</RootNamespace>
    <AssemblyName>Butlr.McpHome</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ~ version à valider : cf. CLAUDE.md mcp-home "Version exacte du SDK à valider au moment du pin" -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
  </ItemGroup>

</Project>
