# Image d'entraînement du wake word "Hey Carlson" via openWakeWord.
#
# Basé exactement sur automatic_model_training.ipynb :
# https://github.com/dscripka/openWakeWord/blob/main/notebooks/automatic_model_training.ipynb
#
# Build  : docker build -f carlson/docker/Dockerfile.wakeword-train -t butlr-wakeword-train .
# Run    : voir scripts/Train-WakeWord.ps1
#
# Taille image : ~ 8-10 GB (PyTorch + TensorFlow + dépendances training).
# GPU          : passer --gpus all au docker run si NVIDIA Container Toolkit installé.

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# openWakeWord depuis git — nécessaire pour accéder à openwakeword/train.py
# (le package PyPI n'expose pas ce script comme module runnable).
RUN git clone --depth=1 https://github.com/dscripka/openWakeWord /oww
RUN pip install --no-cache-dir -e /oww

# piper-sample-generator — utilisé par openWakeWord pour générer les clips positifs
# (différent de piper-tts ; spécialisé pour la diversité de voix en training).
RUN git clone --depth=1 https://github.com/rhasspy/piper-sample-generator /piper-gen

# Modèle libritts pour piper-sample-generator (~500 MB)
RUN mkdir -p /piper-gen/models && \
    wget -q -O /piper-gen/models/en_US-libritts_r-medium.pt \
    "https://github.com/rhasspy/piper-sample-generator/releases/download/v2.0.0/en_US-libritts_r-medium.pt"

# Dépendances de training — versions exactes du notebook
# (les versions sont importantes : speechbrain 0.5.14 + tensorflow-cpu 2.8.1 + onnx_tf 1.10.0
#  forment un triplet compatible ; ne pas bumper sans tester).
RUN pip install --no-cache-dir \
    piper-phonemize \
    webrtcvad \
    mutagen==1.47.0 \
    torchinfo==1.8.0 \
    torchmetrics==1.2.0 \
    speechbrain==0.5.14 \
    audiomentations==0.33.0 \
    torch-audiomentations==0.11.0 \
    acoustics==0.2.6 \
    "tensorflow-cpu==2.8.1" \
    "tensorflow_probability==0.16.0" \
    "onnx_tf==1.10.0" \
    pronouncing==0.2.0 \
    "datasets==2.14.6" \
    deep-phonemizer==0.0.19 \
    onnx \
    scipy \
    tqdm \
    pyyaml

COPY carlson/docker/train.py /train.py

WORKDIR /work

# /data monté depuis carlson/assets/wakeword/ :
#   - lecture  : training_config.yaml
#   - écriture : hey_carlson.tflite, hey_carlson.onnx (sortie)
VOLUME ["/data"]

ENTRYPOINT ["python", "/train.py"]
